{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
        {%block title%}
        {%endblock%}
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="NITWShare WebDev Team">
    <meta name="description" content="NITWShare NIT WARANGAL Website">
    <meta name="keywords" content="NITWShare NITW, NITWShare NIT WARANGAL, NITWShare Nitw">
    <script src="{% static 'js/jquery-2.2.4.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href = "{% static 'css/flatty.bootstrap.min.css' %}" rel = "stylesheet">
    
    <style type="text/css">
        
    </style>
    {%block css%}
    {%endblock%}
</head>

<body>

<div class="navbar navbar-fixed-top navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Home</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
               
                <li><a href="/manage">MANAGE ITEMS</a></li>
                <li><a href="/discover">DISCOVER</a></li>
                <li><a href="#">nav</a></li>
                <li><a href="#">nav</a></li>
            </ul>
              <form method="POST" action="/search" class="navbar-form col-sm-4" role="search">
              {% csrf_token %}
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="searchitem" id="searchitem">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
                </form>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/signout">Logout</a></li>
            </ul>
        </div>
        <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
</div>
<div style="padding-top: 100px;">
</div>
    {%block content%}
    {%endblock%}

    {%block script%}
    {%endblock%}
</body>
</html>