{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title>NITWShare | Register</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="NITWShare WebDev Team">
    <meta name="description" content="NITWShare NIT WARANGAL Website">
    <meta name="keywords" content="NITWShare NITW, NITWShare NIT WARANGAL, NITWShare Nitw">
    <script src="{% static 'js/jquery-2.2.4.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <link href = "{% static 'css/flatty.bootstrap.min.css' %}" rel = "stylesheet">
    

    <style type="text/css">
        
    </style>
</head>

<body>
    <div class='container-fluid' id="full-screen">

        <div class='row' style="height:90vh;">
            <div class='col-sm-8 right'>

                {% if error %}
                <div class="alert alert-danger alert-dismissable">
                  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                  <strong>{{error}}</strong>
                </div>
                {% endif %}

                <form method="POST" class="form-horizontal" action="" style="padding:10% 0% 0% 25%;">
                {% csrf_token %}
                    <input type="text" name="username" placeholder="User-Name" class="text" required> <br><br>
                    <input type="email" name="email" placeholder="example@example.com" class="text" required> <br><br>
                    <input type="password" name="password1" placeholder="Password" class="text" required> <br><br>
                    <input type="password" name="password2" placeholder="Confirm Password" class="text" required> <br><br>
                    <input type="text" name="first_name" placeholder="First Name" class="text" required> <br><br>
                    <input type="text" name="last_name" placeholder="Last Name" class="text" required> <br><br>
                    <input type="text" name="regNum" placeholder="Registration Number" class="text" required> <br><br>
                    <p style="margin-left: 7%;">
                        <input type='submit' class="btn btn-success" style="color: #00A87A; background-color: #FFFFFF; font-family: 'Open Sans'; padding-left: 10%; padding-right: 10%; cursor:pointer;" value="Register">
                    </p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>